<!DOCTYPE html>
<html lang="ua">

<head>
	<title>Новый свiт</title>
	<link rel="shortcut icon" href="./dist/img/favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<link rel="stylesheet" href="dist/css/style.css" />
	<link rel="stylesheet" href="dist/css/header.css" />
	<link rel="stylesheet" href="dist/css/main.css" />
	<link rel="stylesheet" href="dist/css/footer.css" />
	<script src="dist/js/main.js" defer></script>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
</head>

<body>
	<div class="body__wrapper">
		<header class="header ">
			<div class="header__container">
				<div class="header__logo">
					<img src="./dist/img/logo.jpg" alt="new world">

				</div>

				<nav class="header__menu menu-header">
					<ul class="menu-header__list">

						<li class="menu-header__link"><a href="#">Головна</a></li>
						<li class="menu-header__link"><a href="#">Про нас</a></li>
						<li class="menu-header__link"><a href="#">Взяти друга</a></li>
						<li class="menu-header__link"><a href="#">Потреби фонду</a></li>
						<li class="menu-header__link"><a href="#">Документи</a></li>
					</ul>
				</nav>
				<div class="header__buttons">
					<div class="header__donate">Донатити </div>
					<div class="header__button"><span></span><span></span><span></span> </div>
				</div>

			</div>






		</header>
		<main class="main" id="home">

			
			<section class="what">
					
				<div class="what__container">
				
					<div class="what__body">
						<div class="what__title title big-title">Ми допомагаємо тваринам</div>
						<div class="what__text">Ми даємо їм шанс на нове життя, допоможи нашому фонду та візьми тваринку до себе.</div>
						<div class="what__button hover">Обрати собі тваринку</div>
					</div>
					<div class="what__image"><img src="./dist/img/main/home/Mask group.png" alt=""></div>
				</div>
				
			</section>

			<section class="why">
				<div class="why__bg"></div>
				<div class="why__container">
					<div class="why__body">
						<div class="why__title title big-title">Чому ми це робимо?</div>
						<div class="why__text-box">
							<div class="why__text text">
							<p>Lorem ipsum dolor sit amet consectetur. Tempus imperdiet in augue enim facilisis. Libero eget amet consectetur diam. Risus consequat ullamcorper non tortor vitae elementum vitae. Auctor tristique quis lacus interdum leo tincidunt quis iaculis vitae. Dignissim ut mattis proin tincidunt tellus amet nunc libero. </p>
							<p>Lorem ipsum dolor sit amet consectetur. Tempus imperdiet in augue enim facilisis. Libero eget amet consectetur diam. Risus consequat ullamcorper non tortor vitae elementum vitae. Auctor tristique quis lacus interdum leo tincidunt quis iaculis vitae. Dignissim ut mattis proin tincidunt tellus amet nunc libero. </p>
						</div>
						</div>
						
						
					</div>
				</div>

			</section>





			<section class="get__donation donation-get">
				<div class="donation-get__track donation-get__track_1"><img src="./dist/img/main/get/track.svg" alt="">
				</div>
				<div class="donation-get__track donation-get__track_2"><img src="./dist/img/main/get/track.svg" alt="">
				</div>
				<div class="donation-get__track donation-get__track_3"><img src="./dist/img/main/get/track.svg" alt="">
				</div>
				<div class="donation-get__container ">

					<div class="donation-get__content ">

						<div class="donation-get__title title big-title">Тваринки потребують твоєї допомоги</div>
						<div class="donation-get__text">Подаруй тваринкам дім. Або хоча б придбай їм їжу. </div>
						<div class="donation-get__button hover">ЗАДОНАТИТИ </div>
					</div>
					<div class="donation-get__image"><img src="./dist/img/main/get/donate-dog.png" alt=""></div>
				</div>
			</section>

			<section class="slider slider__container">
				<div class="slider__title title big-title">Подивись на інших</div>
				<div class="slider__subtitle">Візьми собі гарного собаку, або ласкавого котика.</div>
				<div class="swiper slider__body">

					<div class="swiper-wrapper slider__wrapper">
						
						<div class="swiper-slide slider__slide">
							<div class="slider__card card-slider">
								<div class="card-slider__image">

									<div class="card-slider__image-inner"></div>
								</div>
								<div class="card-slider__title">ВЕЛИЧНИЙ ЗАГОЛОВОК </div>
								<div class="card-slider__text">Не менш величний опис до цього величного заголовку</div>
							</div>
						</div>
						<div class="swiper-slide slider__slide">
							<div class="slider__card card-slider">
								<div class="card-slider__image"></div>
								<div class="card-slider__title">ВЕЛИЧНИЙ ЗАГОЛОВОК </div>
								<div class="card-slider__text">Не менш величний опис до цього величного заголовку</div>
							</div>
						</div>
						<div class="swiper-slide slider__slide">
							<div class="slider__card card-slider">
								<div class="card-slider__image"></div>
								<div class="card-slider__title">ВЕЛИЧНИЙ ЗАГОЛОВОК </div>
								<div class="card-slider__text">Не менш величний опис до цього величного заголовку</div>
							</div>
						</div>
						<div class="swiper-slide slider__slide">
							<div class="slider__card card-slider">
								<div class="card-slider__image">

									<div class="card-slider__image-inner"></div>
								</div>
								<div class="card-slider__title">ВЕЛИЧНИЙ ЗАГОЛОВОК </div>
								<div class="card-slider__text">Не менш величний опис до цього величного заголовку</div>
							</div>
						</div>
						<div class="swiper-slide slider__slide">
							<div class="slider__card card-slider">
								<div class="card-slider__image"></div>
								<div class="card-slider__title">ВЕЛИЧНИЙ ЗАГОЛОВОК </div>
								<div class="card-slider__text">Не менш величний опис до цього величного заголовку</div>
							</div>
						</div>
						<div class="swiper-slide slider__slide">
							<div class="slider__card card-slider">
								<div class="card-slider__image"></div>
								<div class="card-slider__title">ВЕЛИЧНИЙ ЗАГОЛОВОК </div>
								<div class="card-slider__text">Не менш величний опис до цього величного заголовку</div>
							</div>
						</div>

					</div>
					<div class="slider__controls">

						<div class="slider-button-prev"><img src="./dist/img/main/arrow.svg" alt="prev"></div>
						<div class="swiper-pagination slider__pagination"></div>
						<div class="slider-button-next"><img src="./dist/img/main/arrow.svg" alt="next"></div>
					</div>





				</div>
			</section>


			<section class="news news__container">
				<div class="news__title title big-title">Новини нового світу</div>
				<div class="news__subtitle">Останні новини</div>
				<div class="news__wrapper">
					<div class="news__body">
					<div class="news__item">
						<div class="news__image"><img src="./dist/img/main/news/1.jpg" alt=""></div>
						<div class="news__title medium-title">ВЕЛИЧНИЙ ЗАГОЛОВОК </div>
						<div class="news__text text">На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію.</div>
						<div class="news__button hover">Читати новину</div>

					</div>
					
					<div class="news__item">
						<div class="news__image"><img src="./dist/img/main/news/2.jpg" alt=""></div>
						<div class="news__item-title medium-title">ВЕЛИЧНИЙ ЗАГОЛОВОК </div>
						<div class="news__text text">На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію.</div>
						<div class="news__button hover">Читати новину</div>

					</div>
					<div class="news__item">
						<div class="news__image"><img src="./dist/img/main/news/3.jpg" alt=""></div>
						<div class="news__title medium-title">ВЕЛИЧНИЙ ЗАГОЛОВОК </div>
						<div class="news__text text">На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію.</div>
						<div class="news__button hover">Читати новину</div>

					</div>






				</div>
				</div>
				
			</section>


		</main>
		<footer class="footer">
			<div class="footer__image"></div>
			<div class="footer__body">
				<div class="footer__container">
				<div class="footer__content">
					<div class="footer__column footer__contacts contacts-footer">
						<div class="footer__close-btn">+</div>
						
						<div class="footer__title">Контакти</div>
						<div class="contacts-footer__row">
							<div class="contacts-footer__logo"><img src="./dist/img/footer/phone.svg" alt=""></div>
							<div class="contacts-footer__info">
								<p><a href="#">+380 63 623 00 00</a></p>
								<p><a href="#">+380 63 623 00 00</a></p>
								
								
							</div>
						</div>
						<div class="contacts-footer__row">
							<div class="contacts-footer__logo"><img src="./dist/img/footer/mail.svg" alt=""></div>
							<div class="contacts-footer__info">
								<p><a href="#">info@novysvit.com</a></p>
								<p><a href="#">support@novysvit.com</a></p>
								
								
								
							</div>
						</div>
						<div class="contacts-footer__row">
							<div class="contacts-footer__logo"><a href="#"><img src="./dist/img/footer/location.svg" alt=""></a></div>
							<div class="contacts-footer__info">
								<p>вул. Олександра Усика 1, </p>
								<p>Кривий Ріг,  Україна</p>
							</div>
						</div>

					</div>

					<div class="footer__column footer__buttonss">
						<div class="footer__logo"><img src="./dist/img/footer/logo.svg" alt=""></div>

						<div class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias libero
							cupiditate ullam labore maiores reiciendis accusamus adipisci! Doloribus, asperiores
							aspernatur! Earum, dolorem! Amet ea quae quas inventore magni delectus exercitationem!</div>

						<div class="footer__donate">Задонатити</div>

						<div class="footer__socials">
							<a class="footer__social-link" href="#"><img src="./dist/img/footer/telegram.svg" alt=""></a>
							<a class="footer__social-link" href="#"><img src="./dist/img/footer/instagram.svg" alt=""></a>
							<a class="footer__social-link" href="#"><img src="./dist/img/footer/tiktok.svg" alt=""></a>
						</div>


					</div>

					<div class="footer__column footer__nav">
						<div class="footer__title">Сторiнки</div>
						<ul class="footer__nav-list">
							<li class="footer__link"><a href="./index.html">Головна</a></li>
							<li class="footer__link"><a href="./pet.html">Новини</a></li>
							<li class="footer__link"><a href="./get-friend.html">Обрати друга</a></li>
							<li class="footer__link"><a href="./test.html">Контакти</a></li>
						</ul>

					</div>



				</div>



			</div>
			</div>
			
			<div class="footer__disigned">Зроблено в Lemurs.agency з любовю <span>♥</span></div>
		</footer>
	</div>

</body>

</html>